{
  "name": "demo-assets",
  "version": "1.0.0",
  "main": "server/proxy.js",
  "scripts": {
    "dev": "node server/dev.js",
    "proxy": "node server/proxy.js",
    "web": "node server/static.js",
    "test": "node --check server/proxy.js && node --check server/static.js && node --check server/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Local WorkHQ demo assets, API proxy, and trigger harnesses.",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1045.0",
    "cors": "2.8.6",
    "express": "5.2.1"
  }
}
